# UP01

./: README.md  READMEFull.md  TaigerDesktop.sln  settings.gradle
TaigerDesktop/: App.xaml  App.xaml.cs  Authorisation.xaml  Authorisation.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  TaigerDesktop.csproj
TaigerDesktop/Connect/: ApiContext.cs
TaigerDesktop/Models/: Admin.cs  DailyStat.cs  KpiCard.cs  PhotosUser.cs  Users.cs
TaigerDesktop/Pages/: AddAdministrator.xaml  AddAdministrator.xaml.cs  CheckAdministrator.xaml  CheckAdministrator.xaml.cs  CheckPhotos.xaml  CheckPhotos.xaml.cs  CheckStat.xaml  CheckStat.xaml.cs  CheckUsers.xaml  CheckUsers.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PhotoViewerWindow.xaml  PhotoViewerWindow.xaml.cs
TaigerDesktop/View/: AdministratorCard.xaml  AdministratorCard.xaml.cs  PhotoViewerWindow.xaml  PhotoViewerWindow.xaml.cs  UserCard.xaml  UserCard.xaml.cs  UserPhotoCard.xaml  UserPhotoCard.xaml.cs
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
tiger_API/: Program.cs  SwaggerFileOperationFilter.cs  tiger_API.csproj
tiger_API.Tests/: UnitTest1.cs  tiger_API.Tests.csproj
tiger_API.Tests/ControllerTest/: AdminControllerTests.cs
tiger_API.Tests/ServiceTest/: AdminServiceTests.cs
tiger_API/Context/: AdminContext.cs  DbConnection.cs  MessegeContext.cs  PhotosUserContext.cs  UsersContext.cs  iSLikeContext.cs
tiger_API/Controllers/: AdminController.cs  MessageController.cs  PhotoController.cs  TigerController.cs  UsersController.cs  iSLikeController.cs
tiger_API/Hubs/: ChatHub.cs
tiger_API/Itreface/: IAdmin.cs  IIsLike.cs  IMessageService.cs  IPhotosUsers.cs  ITigger.cs  IUsers.cs
tiger_API/Modell/: Admin.cs  Class.cs  DailyStat.cs  IsLike.cs  Message.cs  PhotosUsers.cs  UpdateUserDto.cs  UploadPhotoRequest.cs  UserPhotoDto.cs  Users.cs  rating.cs
tiger_API/Properties/: launchSettings.json
tiger_API/Service/: AdminService.cs  MessageService.cs  PhotosUsersService.cs  TigerService.cs  (+2 more)
(+66 files in other folders)
