<Page x:Class="TaigerDesktop.Pages.CheckUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TaigerDesktop.View"
      mc:Ignorable="d"
      d:DesignHeight="900" d:DesignWidth="1000"
      Title="Проверка пользователей"
      Background="{StaticResource LightBackgroundBrush}">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список пользователей"
                   Style="{StaticResource PageTitleStyle}"
                   Grid.Row="0"
                   Margin="0,0,0,10"/>
        <TextBlock Text="Введите имя или ID для поиска"
                   FontSize="14"
                   Grid.Row="1"
                   Margin="0,0,0,5"/>
        <TextBox Margin="0,0,0,10"
                 Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                 VerticalContentAlignment="Center"
                 FontSize="16"
                 Padding="10"
                 Grid.Row="2"/>

        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding FilteredUsers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:UserCard UserDeleted="OnUserDeleted"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>