<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background">

    <!-- Фон + верхняя панель + RecyclerView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient_background">

        <!-- Верхняя панель -->


        <!-- RecyclerView — занимает всё оставшееся место -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_profiles"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:padding="24dp"
            android:overScrollMode="never"
            android:scrollbars="none" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="58dp">


            <!-- Панель с кнопками (поверх градиента) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="30dp"
                android:paddingLeft="20dp">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:tint="@color/white" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/view_panel"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/btn_message"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/message"
                    android:scaleType="center"
                    android:src="@drawable/messages" />
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

    <!-- ИКОНКА СВАЙПА — ПОВЕРХ ВСЕГО -->
    <ImageView
        android:id="@+id/iv_swipe_indicator"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:alpha="0"
        android:scaleType="centerInside" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>