<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background">

    <!-- Фон + верхняя панель + RecyclerView -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">

        <!-- RecyclerView - занимает всё пространство -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_profiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:padding="24dp"
            android:scrollbars="none" />

        <!-- Панель с кнопками поверх RecyclerView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <ImageButton

                android:id="@+id/btn_account"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:background="@drawable/cabinets" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/view_panel"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btn_messages"
                android:onClick="goMessages"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/message"
                android:scaleType="center"
                android:src="@drawable/heart" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>

    <!-- ИКОНКА СВАЙПА — ПОВЕРХ ВСЕГО -->
    <ImageView
        android:id="@+id/iv_swipe_indicator"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:alpha="0"
        android:scaleType="centerInside" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>