<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Логотип и заголовок -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регистрация🫰"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="Хочешь поскорее найди вторую половинку? \n Зарегистрируйся скорее!"
        android:textSize="16sp"
        android:textColor="@color/muted_text"
        android:layout_marginBottom="40dp"
        android:gravity="center" />

    <!-- Email -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Логин"
            android:textColor="@color/muted_text"
            android:textColorHint="@color/muted_text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Пароль -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:passwordToggleEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:textColor="@color/muted_text"
            android:textColorHint="@color/muted_text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Кнопка -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Зарегистрироваться"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/primary"

        android:layout_marginBottom="16dp" />

    <!-- Ссылка на регистрацию -->

</LinearLayout>